db1.datasource.jdbc-url=jdbc:mysql:///enterprisejavabatch
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db1.datasource.username=root
db1.datasource.password=root123


db2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/springDB
db2.datasource.driver-class-name=org.postgresql.Driver
db2.datasource.username=postgres
db2.datasource.password=root


server.port=9090
spring.banner.location=classpath:com/ron/banner/banner.txt
