org.xyz.emp-name=rohan
org.xyz.emp-id=797424
org.xyz.company.comp-name=IndianMNC
org.xyz.company.comp-size=100000
org.xyz.emp-skills[0]=JAVA
org.xyz.emp-skills[1]=CSharp
org.xyz.emp-projects[0]=ProjectABC
org.xyz.emp-projects[1]=ProjectXYZ
org.xyz.emp-cell-no[0]=1111122222
org.xyz.emp-cell-no[1]=3333334444
org.xyz.emp-certifications.microsoft=AZ900
org.xyz.emp-certifications.redhat=RHCSA


